<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <!-- 填充 -->
            <solid android:color="#48D1CC" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <!-- 填充 -->
            <solid android:color="#388E8E" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
            <!-- 填充 -->
            <solid android:color="#48D1CC" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>