<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="amazing_seekbar_maxheight">10dp</dimen>
    <dimen name="amazing_seekbar_progress_radius">10dp</dimen>
    <dimen name="amazing_dialog_size">320px</dimen>
    <dimen name="amazing_dialog_button_size">160px</dimen>

</resources>